




PORT = 7070 
DB_STRING = mongodb+srv://quickPoundUser:1234@cluster0.4dk2wtu.mongodb.net/quickPound?retryWrites=true&w=majority
CLOUD_NAME = dnfcfaahy
API_KEY = 178783243816617
API_SECRET = g-PIA839_By0EExW8vfGN1q0rF4
